# Production
VITE_BASE_LOGIN_URL=https://rest.mobocheck.com/v1/
VITE_BASE_URL=https://rest.mobocheck.com/v1/
VITE_BASE_URL_UI=https://app.mobocheck.com/
VITE_AUTH_TOKEN_KEY=authce9d77b308c149d5992a80073637e4d5
